[1/5] cmd.exe /C "cd /D C:\Users\mgher\Documents\GitHub\477Grp2\antenna\build\esp-idf\esptool_py && C:\Users\mgher\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/mgher/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mgher/Documents/GitHub/477Grp2/antenna/build/partition_table/partition-table.bin C:/Users/mgher/Documents/GitHub/477Grp2/antenna/build/wifi_antenna.bin"
wifi_antenna.bin binary size 0x32fb0 bytes. Smallest app partition is 0x100000 bytes. 0xcd050 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mgher\Documents\GitHub\477Grp2\antenna\build\bootloader\esp-idf\esptool_py && C:\Users\mgher\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/mgher/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mgher/Documents/GitHub/477Grp2/antenna/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mgher\esp\esp-idf\components\esptool_py && C:\Users\mgher\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mgher/esp/esp-idf -D SERIAL_TOOL=C:/Users/mgher/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/mgher/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mgher/Documents/GitHub/477Grp2/antenna/build -P C:/Users/mgher/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_antenna.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: c0:4e:30:24:b0:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.5 seconds (effective 361.0 kbit/s)...
Hash of data verified.
Compressed 208816 bytes to 113053...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0d7... (28 %)
Writing at 0x00022b92... (42 %)
Writing at 0x00029397... (57 %)
Writing at 0x0002f074... (71 %)
Writing at 0x00037a58... (85 %)
Writing at 0x0003d501... (100 %)
Wrote 208816 bytes (113053 compressed) at 0x00010000 in 1.8 seconds (effective 938.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
