### Footprint positions - created on Sun Apr  7 12:41:29 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C1        10uF/25V            C_0805_2012Metric                              70.5392   -47.6134   90.0000  top
C2        1uF/50V             C_0805_2012Metric                              73.1797   -47.5613   90.0000  top
C3        1uF/16V             C_0805_2012Metric                              79.4017   -34.1981  180.0000  top
C4        10uF                C_0805_2012Metric                              86.4191  -132.0992  180.0000  top
C5        10uF                C_0805_2012Metric                              86.2000  -116.8400  180.0000  top
C6        1uF                 C_0805_2012Metric                              54.0168  -166.2154  -90.0000  top
C7        0.1uF/50V           C_0805_2012Metric                             108.7654   -65.9091   90.0000  top
C8        10uF                C_0805_2012Metric                              48.0415  -115.0516    0.0000  top
C9        10uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   124.2522   -78.9710    0.0000  top
C10       0.1uF/50V           C_0805_2012Metric                              87.9672   -66.1612   90.0000  top
C11       10uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   124.6153  -119.0276    0.0000  top
C12       0.1uF               C_0805_2012Metric                              49.4763   -79.0481  180.0000  top
C13       10uF                CP_Elec_6.3x7.7                                43.0200   -81.6123    0.0000  top
C14       1uf/16V             C_0805_2012Metric                              79.3643   -37.3460  180.0000  top
C15       10uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   124.2332  -159.2336    0.0000  top
C18       10uF                CP_Elec_6.3x7.7                                58.2600  -103.2219    0.0000  top
C19       0.1uF               C_0805_2012Metric                              54.3289   -97.4664  -90.0000  top
C20       0.1uF               C_0805_2012Metric                              47.4272  -104.6285  180.0000  top
C21       10uF                CP_Elec_6.3x7.7                                40.3718  -106.4211    0.0000  top
C24       0.1uF               C_0805_2012Metric                              54.8833   -73.2810  -90.0000  top
C25       10uF                CP_Elec_6.3x7.7                                57.9114   -79.5061    0.0000  top
Cff1      68pF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    64.1943  -148.0956  180.0000  top
Cin1      15uF                C_0805_2012Metric                              77.1578  -162.3470    0.0000  top
Cout1     47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    77.7201  -148.0991    0.0000  top
Cout2     47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    71.0057  -148.1230  180.0000  top
Css1      22nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    68.2352  -156.2473  -90.0000  top
D3        LED                 LED_0805_2012Metric                           109.2200  -115.9025   90.0000  top
D4        LED                 LED_0805_2012Metric                           104.7589  -140.0725  -90.0000  top
D5        D_TVS               PinHeader_1x02_P2.54mm_Vertical                41.1480   -73.1520    0.0000  top
D6        D_TVS               PinHeader_1x02_P2.54mm_Vertical                40.8769   -64.4647    0.0000  top
D7        D_TVS               PinHeader_1x02_P2.54mm_Vertical                41.1480   -97.0280    0.0000  top
D8        D_TVS               PinHeader_1x02_P2.54mm_Vertical                44.1516   -87.3824    0.0000  top
D9        D_TVS               PinHeader_1x02_P2.54mm_Vertical                37.0840  -133.0346  180.0000  top
D10       D_TVS               PinHeader_1x02_P2.54mm_Vertical                37.0840  -121.8544    0.0000  top
D14       LED                 LED_0805_2012Metric                            46.1991  -163.2762   90.0000  top
D27       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000   -81.8211  180.0000  top
D28       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162   -76.8211  180.0000  top
D29       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000   -71.8211  180.0000  top
D30       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162   -66.8211  180.0000  top
D31       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000   -61.8211  180.0000  top
D32       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162   -56.8211  180.0000  top
D33       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000   -51.8211  180.0000  top
D34       LED                 PinHeader_2x01_P2.54mm_Vertical               144.4981   -46.8211  180.0000  top
D35       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -121.8211  180.0000  top
D36       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5027  -116.8211  180.0000  top
D37       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -111.8211  180.0000  top
D38       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5027  -106.8211  180.0000  top
D39       LED                 PinHeader_2x01_P2.54mm_Vertical               152.3331  -101.8277  180.0000  top
D40       LED                 PinHeader_2x01_P2.54mm_Vertical               144.4245   -96.8211  180.0000  top
D41       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000   -91.8211  180.0000  top
D42       LED                 PinHeader_2x01_P2.54mm_Vertical               144.4245   -86.8211  180.0000  top
D43       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -161.8211  180.0000  top
D44       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162  -156.8211  180.0000  top
D45       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -151.8211  180.0000  top
D46       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162  -146.8211  180.0000  top
D47       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -141.8211  180.0000  top
D48       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162  -136.8211  180.0000  top
D49       LED                 PinHeader_2x01_P2.54mm_Vertical               152.4000  -131.8211  180.0000  top
D50       LED                 PinHeader_2x01_P2.54mm_Vertical               144.5162  -126.8211  180.0000  top
J1        USB_B_Micro         USB_Micro-B_Molex-105017-0001                  67.3500   -35.1437  180.0000  top
J3        TXD/RXD/GND         PinHeader_1x03_P2.54mm_Vertical               116.8400   -35.5600    0.0000  top
J4        PIR_1_Header        PinHeader_1x03_P2.54mm_Vertical                35.5600   -52.0700  -90.0000  top
J5        PIR_2_Header        PinHeader_1x03_P2.54mm_Vertical                35.5600   -57.1500  -90.0000  top
J6        PIR_3_Header        PinHeader_1x03_P2.54mm_Vertical                35.5450   -41.9100  -90.0000  top
J7        PIR_4_Header        PinHeader_1x03_P2.54mm_Vertical                35.5600   -46.9900  -90.0000  top
J8        step._mot._con.     PinHeader_1x05_P2.54mm_Vertical                31.7681  -117.9097    0.0000  top
J9        640445-2            MTA_156                                        34.1703  -159.9787  -90.0000  top
J10       640445-3            TE_640445-3                                    85.4003  -172.6839  180.0000  top
M1        Motor_DC            JST_VH_B2P-VH_1x02_P3.96mm_Vertical            33.5729  -100.1521   90.0000  top
M2        Motor_DC            JST_VH_B2P-VH_1x02_P3.96mm_Vertical            33.2266   -67.9313   90.0000  top
M3        Motor_DC            JST_VH_B2P-VH_1x02_P3.96mm_Vertical            33.2175   -77.3533   90.0000  top
M12       Motor_DC            JST_VH_B2P-VH_1x02_P3.96mm_Vertical            33.4947   -90.7186   90.0000  top
R1        0                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    76.1502   -47.5960   90.0000  top
R2        10K                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    74.2902   -36.0511  -90.0000  top
R3        10k                 R_0805_2012Metric                              73.1866   -69.3609   90.0000  top
R4        10k                 R_0805_2012Metric                              93.9512   -69.1044   90.0000  top
R5        20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    46.1662   -54.5343    0.0000  top
R6        20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    45.8839   -59.6808    0.0000  top
R7        20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    51.1205   -47.1356    0.0000  top
R8        20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    48.7078   -49.4566    0.0000  top
R9        50mOhm              R_2512_6332Metric_Pad1.40x3.35mm_HandSolder    49.5943  -172.1077  180.0000  top
R10       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    61.2300   -93.9800  180.0000  top
R11       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    59.9600   -68.5800  180.0000  top
R13       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   104.3519  -116.0928  -90.0000  top
R14       333Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   109.2200  -140.0811   90.0000  top
R15       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    48.8678  -109.3222   90.0000  top
R16       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    53.9946  -109.2141   90.0000  top
R17       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    53.7429   -87.5241   90.0000  top
R18       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    49.1134   -87.6378   90.0000  top
R19       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    70.2010  -135.5949  180.0000  top
R20       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    66.1916  -133.1699  180.0000  top
R21       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    69.1560  -130.5554  180.0000  top
R22       20Ohm               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    67.1237  -128.0840  180.0000  top
R23       2k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    51.0956  -162.9705   90.0000  top
R24       2k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    44.4486  -156.3323    0.0000  top
R25       2k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    48.4560  -159.2424   90.0000  top
R37       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -81.8211    0.0000  top
R38       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -76.8211    0.0000  top
R39       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -71.8211    0.0000  top
R40       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -66.8211    0.0000  top
R41       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -61.8211    0.0000  top
R42       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -56.8211    0.0000  top
R43       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -51.8211    0.0000  top
R44       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -46.8211    0.0000  top
R45       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -121.8211    0.0000  top
R46       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -116.8211    0.0000  top
R47       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -111.8211    0.0000  top
R48       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -106.8211    0.0000  top
R49       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -101.8211    0.0000  top
R50       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -96.8211    0.0000  top
R51       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -91.8211    0.0000  top
R52       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409   -86.8211    0.0000  top
R53       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -161.8211    0.0000  top
R54       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -156.8211    0.0000  top
R55       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -151.8211    0.0000  top
R56       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -146.8211    0.0000  top
R57       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -141.8211    0.0000  top
R58       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -136.8211    0.0000  top
R59       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -131.8211    0.0000  top
R60       200Ω               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.8409  -126.8211    0.0000  top
Rfbb1     10k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.3401  -152.2397  -90.0000  top
Rfbt1     73.2k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    60.0915  -152.2395   90.0000  top
Rmode1    162k                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    67.3908  -151.5602    0.0000  top
Rpg1      100k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    64.4974  -157.3989   90.0000  top
SW1       BOOT                SW_SPST_B3S-1000                               80.6665   -66.2446  180.0000  top
SW2       RESET               SW_SPST_B3S-1000                              101.6007   -65.9527  180.0000  top
U1        PTPSM86838RCGR      RCG0019A-MFG                                   74.3360  -154.1341    0.0000  top
U2        ULN2003APG          DIP-16L_6P35X19P18_TOS                         52.0302  -135.7135  180.0000  top
U3        ESP32-S3-WROOM-1    ESP32-S3-WROOM-1                               95.4556   -42.1236    0.0000  top
U6        LD1117S33TR_SOT223  SOT-223-3_TabPin2                              86.4048  -126.5117   90.0000  top
U8        TB6612FNG           SSOP-24_5.3x8.2mm_P0.65mm                      48.1724   -97.5092    0.0000  top
U10       TB6612FNG           SSOP-24_5.3x8.2mm_P0.65mm                      48.6041   -73.3129    0.0000  top
U11       74HC595             NS16                                          124.2191   -68.6461  180.0000  top
U12       74HC595             NS16                                          124.2191  -108.6461  180.0000  top
U13       74HC595             NS16                                          124.2191  -148.6261  180.0000  top
U23       LTC2944IDD_PBF      SON300X300X80-9N                               49.6504  -166.6789  180.0000  top
## End
